syn keyword CTagsSingleton add_path load_config_file_from_yaml write_extra_includes extract_path parse sanitize_c_identifier default_options write_opening_include_guard write_closing_include_guard register_plugin deep_merge write_source_includes load_path write_header_includes write_function_declarations location write_function_definitions load_project create_mock_header standardize write_function_macros arg_type_with_const camelize inspect os_executable_ext write_typedefs underscore reform_glob from_yaml
syn keyword CTagsSingleton from_file write_control_function_definitions windows write_control_function_prototypes create_mock_source rakefile grab_config plugin_require_mutex extract_path_no_aggregation_operators
syn keyword CTagsModule TypeSanitizer Infl Version Rake DeepMerge TargetLoader RakefileHelpers DIY Ceedling DeepMergeHash
syn keyword CTagsMethod env_set get_object standardize_paths setup_mocks mock_implementation_might_check_args create_subdir post_link_execute pre_test_fixture_execute assemble_test_results replace_constant extract_from_file add_test_task_regex create_extern_declarations post_error pre_runner_generate load_config_file_from_yaml validate_path_list form_pass_results_filepath code_verify_an_arg_expectation create_instance_structure get_vendor_paths create_mock_management mock_implementation_precheck
syn keyword CTagsMethod create_externs validate_tool_stderr_redirect convert_libraries_to_arguments collect_release_and_vendor_defines create_mock_verify_function stderr_redirection collect_test_and_vendor_defines validate_filepath invoke_shallow_includes_list collect_paths populate_cmock_defaults find_and_merge_plugins write_warning_log find_test_from_file_path create_mock_header_footer construct_plugin collect_test_support_source_include_paths create_mock_destroy_function ceedling_form_filepath
syn keyword CTagsMethod create_mock_header_header change_to generate_test_results instantiate_file_list reset_defaults store_config write_ignored find_my_defines invoke_test_objects camelize find_project_files here cache_test_config clean_results extract_name create_mock_subdir code_assign_argument_quickly post_mock_generate form_temp_path stderr_flush form_release_build_asm_objects_filelist revise_file_list collect_all_existing_compilation_input standard_treat_as_map form_test_build_map_filepath
syn keyword CTagsMethod write_failures load_plugin_scripts option_maker write_results reorganise_results import_source expand_all_path_globs colour_print test_failed_unity_fixture enhance_shallow_include_lists_dependencies post_build process enhance_results_dependencies find_config_plugins form_runner_filepath_from_test form_test_executable_filepath parse_type_and_name stdout_puts map_C_types code_verify_an_arg_expectation_with_normal_arrays write_statistics mock_destroy
syn keyword CTagsMethod load_release_object_deep_dependencies load_project_files setup prototype_inspect_array_of_hashes generate_shallow_includes_list format_key_sequence DeepMerge load_project_config tools_supplement_arguments generate_dependencies_file push_xml_output_passed mock_interfaces generate_file compare process_and_write_results code_verify_an_arg_expectation_with_no_arrays sanity_check_warning code_add_argument_loader construct_object divine_ptr_and_const diff_cached_test_file verify write
syn keyword CTagsMethod write_test cmdline_args config post_runner_generate env_get extract_shallow_includes merge_imports preprocess_includes setup_log_filepath files_to_operate_on find_my_project generate_preprocessed_file expandify_element basename create_file_task shell_backticks posix_colour set_release_target load_dependencies generate_object_file mock_ignore par_map restore_config eval_path_list enhance_test_build_object_dependencies enhance_release_file_dependencies pre_build find_test_cases
syn keyword CTagsMethod push_xml_output_suite_info process_deep_dependencies update_file print_plugin_failures build_arguments create_h_file retrieve_value register_test_results_template process_results collect_source_and_include_paths report_per_function_coverage_results get_helper dirname open get_runner_config ruby_success create_cmock_style_parsed_header form_test_dependencies_filepath teamcity_message write_suites_header instance_structure pre_release dehashify_argument_elements beep find_tests
syn keyword CTagsMethod mock_implementation_always_check_args initialize collect_project_options test_suite_verify generate code_verify_an_arg_expectation_with_smart_arrays parse_args report_coverage_results_all write_footer merge_options generate_test_runner assemble_mocks_list create_suite_setup win32_colour find_header_file form_release_build_c_objects_filelist shell_system collect_test_fixture_extra_link_objects test_ignored find_script_plugins find_source_file build_supplement get_results_structure
syn keyword CTagsMethod yaml_merger form_test_dependencies_filelist find_library_assembly_file_for_object gather_and_store_includes validate_filepath_simple mkdir search_paths collect_source_include_vendor_paths load_unity_helper find_library_source_file_for_object push_xml_output_ignored create_header build_accessor_methods execute_plugins enableBullseye form_release_build_c_list_filepath create_runtest test_passed lookup_includes_list extra_inputs_has task_list collect_vendor_paths
syn keyword CTagsMethod eval_environment_variables create_mock_interfaces arg_type_with_const form_release_build_asm_object_filepath write_xml_header build_global_constants gripe collect_test_support_source_include_vendor_paths invoke_test_dependencies_files build validate_tools destroy collect_release_existing_compilation_input exec collect_assembly build_and_raise_construction_error pre_test validate_required_section_values nothing list_all_object_files_for_subproject process_test_config_change
syn keyword CTagsMethod test_results_error_handler mock_function_declarations partition code_add_an_arg_expectation get_details enhance_preprocesed_file_dependencies clean lookup_expect_type get_expanded_path write_suite_footer validate_plugins out_c clean_args create_typedefs post_test write_shallow_includes_list extract_base_file_from_preprocessed_expansion invoke_release_objects process_line background_exec_cmdline_prepend write_suite_header form_test_build_objects_filelist strip_output setup_and_invoke
syn keyword CTagsMethod code_call_argument_loader build_everything write_xml_output write_tests collect_tests preprocess_test_and_invoke_test_mocks report pre_compile_execute artifactinate find_includes summary form_test_filepath_from_runner create_mock form_test_build_c_object_filepath instantiate_plugin_script collect_release_artifact_extra_link_objects flattenify dump require_file stderr_puts touch invoke_test_runner form_shallow_dependencies_rule set_rakefile_components validate_paths build_classname
syn keyword CTagsMethod get_tools_compilers instance_typedefs prototype_inspect_hash generate_log_path print_happy_results push_xml_output_failed generate_executable_file report_per_file_coverage_results find_assembly_file parse_test_summary flag_down setup_test_executable_dependencies enhance_dependencies_dependencies find_test_from_runner_path find_plugin_defaults set_path load setup_and_invoke_c_objects form_runner_object_filepath_from_test find_file_from_list cd restore_stderr_redirect generate_mock cp
syn keyword CTagsMethod module_eval parse_test_file tools_setup enhance_mock_dependencies create create_mock_source_file set_system_objects find_test_input_for_runner_file test_ignored_unity_fixture generate_banner invoke_test_shallow_include_lists set_force_build_filepaths post_compile_execute find_my_paths extract_sources extract_line_elements invoke_release_dependencies_files form_pass_results_filelist colour_puts post_release create_main run_report process_release_config_change prepare_search_sources
syn keyword CTagsMethod find_test_or_source_or_header_file contains_object preprocess_files_smartly parse form_release_dependencies_filepath mock_implementation verify_coverage_file form_fail_results_filepath time_now post_test_fixture_execute set_xml_output print_error_results construct_factory stdout_flush keys add_load_paths prepare_fixture_line create_filename create_mock_implementation pre_link_execute mock_implementation_for_callbacks_after_arg_check validate get_defs_from rm_f add_release_task_regex
syn keyword CTagsMethod set_build_paths rm_r left_margin divine_options collect_source create_source_header_section set_object invoke_test_results deep_merge set_stderr_redirect usage form_test_build_list_filepath form_test_build_asm_object_filepath stderr_redirect_cmdline_append osify_path_separators read run_hook_step stream_puts preprocess_test_file find_rake_plugins lookup_raw_mock_list parse_declaration find_file_in_collection build_constants_and_accessors results_structure
syn keyword CTagsMethod form_release_build_c_object_filepath test_failed find_source_from_test form_release_build_cache_path directory_listing build_project_config preprocess_file populate_defaults add_test_definition form_preprocessed_file_filepath replace_flattened_config find_compilation_input_file insert_rake_plugins escape register_build_failure do_setup write_header cache_release_config write_raw_output_log create_file load_test_object_deep_dependencies run mock_verify sort_objects_and_libraries
syn keyword CTagsMethod create_reset include_files divine_ptr run_test_results_report parse_includes_list validate_executable_filepath refresh_c_deep_dependencies code_add_base_expectation build_object touch_force_rebuild_files create_mock_header_file preprocess_shallow_includes within form_mocks_source_filelist refresh_deep_dependencies enhance_runner_dependencies create_mock_header_service_call_declarations add_load_path load_plugin log form_release_dependencies_filelist setup_and_invoke_asm_objects
syn keyword CTagsMethod get_flag fetch_results manufacture form_test_build_cache_path collect_headers generate_coverage_object_file get_class_for_name_with_module_delimeters test_passed_unity_fixture form_file_key get_test_definition_str delete_test_definition validate_required_sections deep_clone create_suite_teardown preprocess_mockable_headers readlines collect_object_and_subcontext_defs construct_method set_os_specifics create_mock_init_function write_suites_footer collect_path_list build_command_line
syn keyword CTagsMethod invoke_test_preprocessed_files pre_mock_generate process_exception write_suite run_hook form_preprocessed_mockable_headers_filelist divine_const parse_functions parse_namespace find_header_input_for_mock_file find_mocks eval eval_paths invoke_test_mocks background_exec_cmdline_append mock_implementation_for_callbacks_without_arg_check populate_unity_defaults blow_up form_preprocessed_includes_list_filepath
syn keyword CTagsClass ReleaseInvokerHelper Generator NoDirectory RakeUtils CommandHooks FakeFunctionFramework ObjectDef TeamcityTestsReport CMockGeneratorPluginIgnoreArg Hash Object Loginator GeneratorHelper Verbosinator TestInvoker ConfiguratorPlugins Subprojects Plugin FileWrapper Bullseye ErbWrapper NamespaceError ParseOutput FactoryFactory CMockConfig UnityTestRunnerGenerator RakeWrapper CMockGeneratorPluginExpect PluginManagerHelper StreaminatorHelper CMockGeneratorPluginCexception Lookup
syn keyword CTagsClass PluginBuilder UnityTestSummary Namespace Beep ConfiguratorValidator Gcov TestIncludesExtractor StdoutPrettyTestsReport FileFinderHelper FileSystemWrapper BuildInvokerUtils String NoSuchTarget Rake CMockGeneratorPluginIgnore CmockBuilder CMock FileFinder PreprocessinatorHelper TestInvokerHelper NoDefault TaskInvoker ConfiguratorBuilder UnityModuleGenerator Reportinator CMockGeneratorPluginArray CMockGeneratorPluginExpectAnyArgs FilePathUtils PluginReportinator
syn keyword CTagsClass PreprocessinatorExtractor ToolExecutor StdoutGtestlikeTestsReport GeneratorTestResults MakefileLoader RawOutputReport TestFileFilter PreprocessinatorFileHandler Cacheinator Setupinator ProjectConfigManager XmlTestsReport StreamWrapper SystemUtils CMockPluginManager ModuleGenerator Symbol FileSystemUtils CMockGenerator Preprocessinator StdoutIdeTestsReport ProjectFileLoader CMockFileWriter UnityToJUnit ShellExecutionException Streaminator PreprocessinatorIncludesHandler
syn keyword CTagsClass GeneratorTestResultsSanityChecker RequestReload StdErrRedirect YamlWrapper Flaginator InvalidParameter FffMockGenerator ArgvParser CMockHeaderParser ToolExecutorHelper CMockGeneratorPluginReturnThruPtr ReleaseInvoker PluginManager Verbosity Dependinator TestResultsSanityChecks BackgroundExec CMockGeneratorPluginCallback FffMockGeneratorForCMock CacheinatorHelper CMockGeneratorUtils JunitTestsReport GeneratorTestRunner ColourCommandLine Context Configurator MethodDef
syn keyword CTagsClass CMockUnityHelperParser NoTargets PluginReportinatorHelper ConfiguratorSetup FactoryDef WarningsReport ConstructionError SystemWrapper

