syn keyword CTagsStructure mock_uartInstance _CMOCK_Give_Next_Line_CALL_INSTANCE UNITY_STORAGE_T
syn keyword CTagsMember CallOrder Codes C_Index TestIgnores Code_Index Give_Next_Line_CallbackFunctionPointer i64 NumberOfTests pFrame L Give_Next_Line_CallInstance CurrentTestStartTime AbortFrame CurrentTestName TestFile CurrentTestIgnored i8 Exception Give_Next_Line_CallbackCalls CurrentDetail2 CurrentDetail1 CurrentTestFailed CurrentTestStopTime S Command CurrentTestLineNumber Y X Z d Give_Next_Line_IgnoreBool f i32 L_Index i16 Pos TestFailures Code_Count ReturnVal LineNumber Give_Next_Line_FinalReturn
syn keyword CTagsGlobalVariable UnityVerbosity CMock_Guts_Buffer UnityOptionExcludeNamed GlobalVerifyOrder UnityOptionIncludeNamed UnityQuickCompare GlobalOrderError event_lastComplete CMock_Guts_FreePtr Unity Mock GlobalExpectCount CExceptionFrames CMock_Guts_BufferArray execTimeMs Uart_L CMock_Guts_BufferSize
syn keyword CTagsConstant UnityStrFail UnityStrNot UnityStrByte CMockStringExpNULL UnityStrIgnore UnityStrLt UnityStrResultsTests UnityStrErr64 UnityStrDet UnityStrElement UnityStrOrEqual UnityStrNull CMockStringCalledLate UnityStrInvalidFloatTrait UnityStrPass CMockStringCalledLess UnityStrPointless UnityStrNegInf UnityStrBreaker UnityStrWas UnityStrNullPointerForActual CMockStringPtrIsNULL CMockStringIgnPreExp UnityStrResultsIgnored UnityStrDelta UnityStrExpected CMockStringMismatch UnityStrDetail1Name
syn keyword CTagsConstant CMockStringPtrPreExp CMockString_Give_Next_Line CMockStringCallOrder UnityStrGt UnityStrOk UnityStrResultsFailures UnityStrInf UnityStrDetail2Name UnityStrErrFloat UnityStrSpacer UnityStrMemory UnityStrNullPointerForExpected UnityStrErrDouble UnityStrNaN CMockStringCalledMore CMockStringCalledEarly CMockStringOutOfMemory
syn keyword CTagsEnumeratorName COMMAND_CODES ERROR_CODES UNITY_FLOAT_TRAIT
syn keyword CTagsEnumerationValue UNITY_GREATER_THAN UNITY_FLOAT_IS_NOT_NAN UNITY_FLOAT_IS_NEG_INF UNITY_DISPLAY_STYLE_UNKNOWN LINE_TOO_LONG VALID_XYZ UNITY_ARRAY_TO_VAL UNITY_DISPLAY_STYLE_INT32 UNITY_GREATER_OR_EQUAL COPYING UNITY_SMALLER_OR_EQUAL UNITY_DISPLAY_STYLE_INT16 UNITY_FLOAT_IS_NOT_NEG_INF UNITY_FLOAT_IS_INF CODE_TOO_LONG G0_COMMAND UNITY_DISPLAY_STYLE_HEX32 UNITY_DISPLAY_STYLE_INT64 TOO_MANY_CODES UNITY_DISPLAY_STYLE_UINT16 UNITY_DISPLAY_STYLE_INT G1_COMMAND LINE_END INVALID_XYZ
syn keyword CTagsEnumerationValue UNITY_DISPLAY_STYLE_INT8 UNITY_FLOAT_IS_NOT_DET UNITY_FLOAT_INVALID_TRAIT SKIPING UNITY_DISPLAY_STYLE_UINT8 UNITY_EQUAL_TO UNITY_DISPLAY_STYLE_HEX16 UNITY_FLOAT_IS_NOT_INF UNITY_FLOAT_IS_DET UNITY_ARRAY_TO_ARRAY UNITY_DISPLAY_STYLE_UINT64 UNITY_DISPLAY_STYLE_HEX64 INVALID_COMMAND UNITY_DISPLAY_STYLE_UINT32 UNITY_FLOAT_IS_NAN UNITY_SMALLER_THAN XYZ_NUMBERS_VALID UNITY_DISPLAY_STYLE_HEX8 XYZ_NUMBERS_INVALID UNITY_DISPLAY_STYLE_UINT
syn keyword CTagsFunction Init_Info_Parser CMock_Verify UnityParseOptions CMock_Guts_MemChain IsStringInBiggerString event_powerReadingUpdate UnityAssertEqualNumber UnityPrintNumber event_modeSelectButtonPressed Reset_Pos UnityPrintNumberHex UnityIgnore CMock_Init event_deviceReset test_foo UnityTestMatches foo_print_message UnityNumToPtr mock_uart_Init Validate main test_Extract_Commands_Max_Codes_Per_Line UnityDoublesWithin CMock_Guts_MemFreeFinal UnityAssertEqualStringArray event_volumeKnobMaxed
syn keyword CTagsFunction UnityFail UnityAssertEqualMemory UnityAssertFloatSpecial suiteSetUp UnityAssertEqualString test_Give_Next_Line CMock_Guts_MemFreeAll tearDown test_givenTheDisplayHasAnError_whenTheDeviceIsPoweredOn_thenTheDisplayIsPoweredDown CMock_Guts_MemEndOfChain mock_uart_Destroy CMock_Guts_GetAddressFor UnityDoubleToPtr Give_Next_Line_CMockExpectAndReturn Throw suiteTearDown UnityAssertGreaterOrLessOrEqualNumber UnityAssertEqualIntArray setUp
syn keyword CTagsFunction test_givenNewDataIsAvailable_whenTheDisplayHasUpdated_thenTheEventIsComplete test_whenTheVolumeKnobIsMaxed_thenVolumeDisplayIsSetTo11 UnityPrintNumberUnsigned Extract_Info Inc_C_Index test_Pos_Reset_At_Init eventProcessor_isLastEventComplete Info_Parser UnityAssertBits UnityPrintExpectedAndActualStringsLen UnityAssertEqualFloatArray test_Extract_Commands_Codes_Too_Long UnityPrint XYZ_Parser Parse_Byte Inc_L_Index event_keyboardCheckTimerExpired Give_Next_Line_CMockIgnoreAndReturn
syn keyword CTagsFunction suite_teardown test_whenTheDeviceIsReset_thenTheStatusLedIsTurnedOff Inc_Codes_Index test_foo_again Give_Next_Line_StubWithCallback displayUpdateComplete UnityPrintExpectedAndActualStrings UnityConcludeTest UnityIsOneArrayNull CMock_Guts_MemBytesUsed Validate_XYZ Extract_Commands UnityAssertDoublesWithin UnityAssertDoubleSpecial test_Validate_XYZ test_givenTheUserHasTypedSleep_whenItIsTimeToCheckTheKeyboard_theDisplayIsPoweredDown test_Extract_Info foo_turn_on UnityBegin
syn keyword CTagsFunction Give_Next_Line UnityAssertFloatsWithin test_Extract_Commands_Max_Line_Length UnityFloatToPtr UnityPrintFloat event_devicePoweredOn UnityEnd test_foo_mock_with_variable_args foo_print_special_message CMock_Guts_MemNew Init_Parser UnityAssertEqualStringLen mock_uart_Verify CMock_Guts_MemBytesFree UnityAddMsgIfSpecified UnityTestResultsBegin CMock_Destroy test_Info_Parser_Valid_Codes UnityStringArgumentMatches CMock_Guts_MemNext UnityAssertEqualDoubleArray event_newDataAvailable
syn keyword CTagsFunction test_Extract_Commands_Vector UnityPrintLen UnityFloatsWithin UnityAssertNumbersWithin resetTest test_foo_mock_with_const test_whenThePowerReadingIsLessThan5_thenTheStatusLedIsNotTurnedOn display_turnOffStatusLed UnityTestResultsFailBegin suite_setup UnityPrintMask UnityDefaultTestRun UnityPrintNumberByStyle test_whenTheModeSelectButtonIsPressed_thenTheDisplayModeIsCycled
syn keyword CTagsType UNITY_INT16 UNITY_FLOAT_TRAIT_T UNITY_UINT Parser_State_e Pos_t UNITY_UINT16 UNITY_FLOAT UNITY_UINT32 UNITY_UINT8 UNITY_DOUBLE UnityTestFunction UNITY_COMPARISON_T UNITY_INT8 CEXCEPTION_FRAME_T UNITY_INT64 UNITY_INT UNITY_INT32 custom_t UNITY_UINT64 UNITY_FLAGS_T UNITY_DISPLAY_STYLE_T CMOCK_Give_Next_Line_CALLBACK Codes_t CMOCK_Give_Next_Line_CALL_INSTANCE
syn keyword CTagsDefinedName TEST_ASSERT_EACH_EQUAL_MEMORY UNITY_INT_WIDTH TEST_ASSERT_HEX16_WITHIN UNITY_TEST_ASSERT_SMALLER_OR_EQUAL_UINT UNITY_TEST_ASSERT_EQUAL_HEX64 UNITY_SUPPORT_64 RUN_TEST_FIRST_HELPER TEST_ASSERT_EQUAL_MEMORY_MESSAGE TEST_ASSERT_DOUBLE_IS_DETERMINATE TEST_ASSERT_EQUAL_HEX_ARRAY_MESSAGE TEST_ASSERT_HEX32_WITHIN TEST_ASSERT_DOUBLE_IS_NOT_NAN TEST_ASSERT_LESS_THAN_UINT64 TEST_ASSERT_LESS_OR_EQUAL_INT64 TEST_ASSERT_FLOAT_IS_NOT_NEG_INF_MESSAGE TEST_ASSERT_EQUAL_UINT_MESSAGE
syn keyword CTagsDefinedName CMOCK_MEM_SIZE TEST_ASSERT_GREATER_OR_EQUAL_UINT8 UNITY_EXEC_TIME_STOP UNITY_TEST_ASSERT_GREATER_THAN_INT32 UNITY_INTERNALS_H TEST_ASSERT_EQUAL_HEX64_ARRAY TEST_ASSERT_GREATER_THAN_INT16_MESSAGE UNITY_TEST_ASSERT_EQUAL_STRING_LEN UNITY_TEST_ASSERT_EACH_EQUAL_UINT16 UNITY_TEST_ASSERT TEST_ASSERT_EACH_EQUAL_UINT_MESSAGE UNITY_POINTER_WIDTH TEST_ASSERT_LESS_OR_EQUAL_INT8 TEST_ASSERT_LESS_OR_EQUAL_INT16_MESSAGE TEST_ASSERT_LESS_THAN_INT32_MESSAGE
syn keyword CTagsDefinedName TEST_ASSERT_LESS_THAN_UINT16_MESSAGE TEST_ASSERT_EQUAL_UINT32_MESSAGE TEST_ASSERT_EQUAL_UINT64_MESSAGE suiteTearDown TEST_ASSERT_FLOAT_IS_NEG_INF TEST_ONLY TEST_ASSERT_HEX64_WITHIN_MESSAGE UNITY_TEST_ASSERT_EACH_EQUAL_UINT64 TEST_ASSERT_LESS_THAN_HEX32_MESSAGE TEST_ASSERT_EACH_EQUAL_INT32 UNITY_DOUBLE_PRECISION UNITY_TEST_ASSERT_EQUAL_INT16 UNITY_TEST_ASSERT_SMALLER_THAN_INT TEST_ASSERT_GREATER_OR_EQUAL_HEX16_MESSAGE TEST_ASSERT_LESS_OR_EQUAL_MESSAGE TEST_ASSERT_NOT_EQUAL
syn keyword CTagsDefinedName TEST_ASSERT_LESS_OR_EQUAL_UINT64 TEST_ASSERT_GREATER_OR_EQUAL_UINT32 CMOCK_FRAMEWORK_H UNITY_TEST_ASSERT_FLOAT_IS_NOT_NAN UNITY_TEST_ASSERT_GREATER_OR_EQUAL_HEX64 TEST_ASSERT_DOUBLE_IS_DETERMINATE_MESSAGE UNITY_TEST_ASSERT_DOUBLE_IS_NAN TEST_ASSERT_EQUAL_FLOAT_MESSAGE TEST_ASSERT_UINT32_WITHIN_MESSAGE TEST_ASSERT_LESS_OR_EQUAL_UINT TEST_ASSERT_LESS_OR_EQUAL_UINT16 TEST_ASSERT_BIT_LOW UNITY_OUTPUT_CHAR UNITY_TEST_ASSERT_SMALLER_OR_EQUAL_INT8 TEST_ASSERT_LESS_THAN_UINT32_MESSAGE
syn keyword CTagsDefinedName TEST_ASSERT_LESS_OR_EQUAL_INT32_MESSAGE UNITY_EXEC_TIME_RESET setUp UNITY_DISPLAY_RANGE_INT RUN_TEST_SECOND TEST_ASSERT_GREATER_THAN_UINT32_MESSAGE TEST_ASSERT_UINT_WITHIN_MESSAGE UNITY_TEST_ASSERT_SMALLER_THAN_INT64 TEST_FAIL TEST_ASSERT_EQUAL_INT_ARRAY UNITY_TEST_ASSERT_SMALLER_OR_EQUAL_HEX16 UNITY_TEST_ASSERT_GREATER_OR_EQUAL_INT32 UNITY_TEST_ASSERT_SMALLER_OR_EQUAL_HEX32 TEST_ASSERT_GREATER_OR_EQUAL_HEX8 TEST_ASSERT_LESS_THAN_INT8_MESSAGE TEST_ASSERT_NOT_EQUAL_MESSAGE
syn keyword CTagsDefinedName UNITY_TEST_ASSERT_EQUAL_UINT64_ARRAY TEST_ASSERT_GREATER_THAN_UINT64 CEXCEPTION_HOOK_START_CATCH UNITY_TEST_ASSERT_EQUAL_INT32_ARRAY UNITY_TEST_ASSERT_EACH_EQUAL_INT64 UNITY_TEST_ASSERT_GREATER_OR_EQUAL_HEX16 TEST_ASSERT_FLOAT_IS_NAN_MESSAGE TEST_ASSERT_EQUAL_HEX16 CEXCEPTION_NO_CATCH_HANDLER UNITY_TEST_ASSERT_EACH_EQUAL_HEX16 TEST_ASSERT_GREATER_OR_EQUAL_INT64 UNITY_TEST_ASSERT_EACH_EQUAL_INT TEST_ASSERT_EQUAL_STRING UNITY_TEST_ASSERT_HEX8_WITHIN TEST_ABORT
syn keyword CTagsDefinedName TEST_ASSERT_LESS_OR_EQUAL_UINT32_MESSAGE TEST_ASSERT_LESS_OR_EQUAL_UINT64_MESSAGE TEST_ASSERT_FLOAT_IS_NEG_INF_MESSAGE TEST_ASSERT_EACH_EQUAL_HEX64 UNITY_TEST_ASSERT_EQUAL_HEX64_ARRAY UNITY_TEST_ASSERT_EQUAL_UINT32_ARRAY UNITY_TEST_ASSERT_UINT_WITHIN TEST_ASSERT_FLOAT_WITHIN TEST_ASSERT_GREATER_THAN_HEX64_MESSAGE UNITY_TEST_ASSERT_EQUAL_PTR_ARRAY TEST_ASSERT_LESS_THAN_INT64 TEST_ASSERT_EQUAL_UINT8_ARRAY_MESSAGE TEST_ASSERT_EQUAL_HEX_ARRAY TEST_ASSERT_UINT_WITHIN CMOCK_ARG_MODE
syn keyword CTagsDefinedName TEST_ASSERT_BITS_LOW_MESSAGE TEST_ASSERT_UNLESS UNITY UNITY_TEST_ASSERT_EQUAL_HEX32 UNITY_TEST_ASSERT_EQUAL_HEX8_ARRAY UNITY_TEST_ASSERT_EQUAL_UINT UNITY_TEST_ASSERT_SMALLER_OR_EQUAL_INT64 TEST_ASSERT_EQUAL_HEX TEST_ASSERT_INT32_WITHIN_MESSAGE TEST_ASSERT_EQUAL_INT_MESSAGE UNITY_TEST_ASSERT_GREATER_THAN_UINT32 TEST_ASSERT_FALSE_MESSAGE TEST_ASSERT_GREATER_THAN_INT16 TEST_ASSERT_EQUAL_STRING_ARRAY UNITY_TEST_ASSERT_SMALLER_THAN_INT8 TEST_ASSERT_INT32_WITHIN _POS_H
syn keyword CTagsDefinedName TEST_ASSERT_EQUAL_HEX8_ARRAY_MESSAGE Give_Next_Line_ExpectAndReturn UNITY_TEST_ASSERT_FLOAT_WITHIN TEST_ASSERT_EQUAL_UINT8_ARRAY UNITY_TEST_ASSERT_GREATER_THAN_INT TEST_ASSERT_EACH_EQUAL_UINT8_MESSAGE UNITY_TEST_ASSERT_SMALLER_THAN_HEX32 UNITY_TEST_ASSERT_EQUAL_UINT8_ARRAY TEST_ASSERT_CALLED_IN_ORDER TEST_ASSERT_GREATER_THAN_INT_MESSAGE TEST_ASSERT_BITS_HIGH TEST_ASSERT_EQUAL_FLOAT TEST_ASSERT_EACH_EQUAL_HEX64_MESSAGE TEST_ASSERT_UINT16_WITHIN TEST_ASSERT_EACH_EQUAL_INT
syn keyword CTagsDefinedName TEST_ASSERT_EACH_EQUAL_STRING TEST_ASSERT_FLOAT_IS_NAN TEST_ASSERT_NOT_NULL TEST_ASSERT_LESS_THAN_UINT8_MESSAGE TEST_ASSERT_LESS_THAN_HEX32 TEST_ASSERT_EQUAL_MEMORY UNITY_TEST_ASSERT_SMALLER_THAN_INT16 CEXCEPTION_NONE TEST_ASSERT_FLOAT_IS_INF UNITY_CLOCK_MS TEST_ASSERT_LESS_OR_EQUAL_UINT8_MESSAGE UNITY_TEST_ASSERT_INT64_WITHIN TEST_ASSERT_EQUAL_HEX16_ARRAY TEST_ASSERT_FLOAT_IS_NOT_DETERMINATE zzz_H TEST_ASSERT_GREATER_OR_EQUAL_HEX16 TEST_ASSERT_LESS_OR_EQUAL_INT_MESSAGE
syn keyword CTagsDefinedName TEST_ASSERT_LESS_THAN_UINT_MESSAGE TEST_ASSERT_EQUAL_UINT64_ARRAY UNITY_PRINT_EXPECTED_AND_ACTUAL_FLOAT TEST_ASSERT_GREATER_OR_EQUAL_HEX64_MESSAGE TEST_ASSERT_TRUE UNITY_TEST_ASSERT_EQUAL_DOUBLE TEST_ASSERT_GREATER_THAN_INT UNITY_TEST_ASSERT_EACH_EQUAL_UINT CMOCK_MEM_PTR_AS_INT UNITY_TEST_ASSERT_GREATER_THAN_UINT16 UNITY_TEST_ASSERT_SMALLER_OR_EQUAL_UINT8 UNITY_TEST_ASSERT_EQUAL_INT8 UNITY_TEST_ASSERT_FLOAT_IS_INF TEST_ASSERT_LESS_THAN_INT16 TEST_ASSERT_UINT32_WITHIN
syn keyword CTagsDefinedName UNITY_TEST_ASSERT_SMALLER_OR_EQUAL_INT16 UNITY_TEST_ASSERT_FLOAT_IS_NEG_INF TEST_ASSERT_EACH_EQUAL_INT8 UNITY_TEST_ASSERT_GREATER_OR_EQUAL_INT16 _PARSER_H UNITY_PRINT_EOL TEST_ASSERT_GREATER_OR_EQUAL_INT8 UNITY_TEST_ASSERT_SMALLER_OR_EQUAL_INT TEST_ASSERT_FLOAT_IS_DETERMINATE TEST_ASSERT_EQUAL_DOUBLE_ARRAY_MESSAGE RUN_TEST_FIRST TEST_ASSERT_DOUBLE_IS_INF_MESSAGE TEST_ASSERT_DOUBLE_IS_NEG_INF_MESSAGE TEST_ASSERT_FLOAT_WITHIN_MESSAGE TEST_ASSERT_LESS_OR_EQUAL_INT
syn keyword CTagsDefinedName CMOCK_MEM_ALIGN_MASK UNITY_TEST_ASSERT_UINT64_WITHIN UNITY_TEST_ASSERT_GREATER_THAN_HEX32 TEST_ASSERT_FLOAT_IS_INF_MESSAGE TEST_ASSERT_FLOAT_IS_NOT_NEG_INF UNITY_TEST_ASSERT_EQUAL_UINT16 TEST_ASSERT_EQUAL_DOUBLE TEST_ASSERT_GREATER_OR_EQUAL_UINT_MESSAGE UNITY_SET_DETAILS TEST_LINE_NUM TEST_ASSERT_EQUAL_UINT16_MESSAGE UNITY_TEST_ASSERT_UINT8_WITHIN UNITY_TEST_ASSERT_EQUAL_INT64_ARRAY TEST_ASSERT_EQUAL_PTR_ARRAY UNITY_FLOAT_PRECISION UNITY_TEST_ASSERT_GREATER_THAN_HEX8
syn keyword CTagsDefinedName TEST_ASSERT_LESS_THAN_INT TEST_PROTECT UNITY_TEST_ASSERT_SMALLER_THAN_UINT32 TEST_ASSERT_GREATER_OR_EQUAL_UINT64_MESSAGE UNITY_TEST_ASSERT_EQUAL_FLOAT_ARRAY UNITY_TEST_ASSERT_EACH_EQUAL_UINT32 TEST_PASS TEST_ASSERT_EQUAL_INT8_ARRAY UNITY_DISPLAY_RANGE_UINT TEST_ASSERT_GREATER_THAN_HEX16 UNITY_TEST_ASSERT_EQUAL_PTR TEST_IS_IGNORED TEST_ASSERT_EACH_EQUAL_UINT64 CMOCK_FRAMEWORK_INTERNALS_H TEST_ASSERT_EQUAL_MEMORY_ARRAY_MESSAGE TEST_ASSERT_EACH_EQUAL_HEX8_MESSAGE MAX_CODE_LENGTH
syn keyword CTagsDefinedName MAX_LINE_LENGTH UNITY_DOUBLE_TYPE TEST_ASSERT_EACH_EQUAL_INT8_MESSAGE TEST_ASSERT_FLOAT_IS_NOT_NAN_MESSAGE TEST_ASSERT_GREATER_THAN_HEX64 TEST_ASSERT_DOUBLE_IS_NEG_INF TEST_ASSERT_BITS_HIGH_MESSAGE TEST_ASSERT_FLOAT_IS_NOT_INF_MESSAGE TEST_ASSERT_LESS_THAN_MESSAGE TEST_ASSERT_GREATER_THAN_UINT16_MESSAGE CMOCK_MEM_INDEX_TYPE UNITY_TEST_ASSERT_SMALLER_OR_EQUAL_UINT64 UNITY_IGNORE_AND_BAIL tearDown CMOCK_MEM_ALIGN_SIZE TEST_ASSERT_EQUAL_INT16 TEST_ASSERT_GREATER_THAN_UINT16
syn keyword CTagsDefinedName UNITY_TEST_ASSERT_GREATER_OR_EQUAL_UINT64 TEST_ASSERT_EQUAL_INT32_ARRAY UNITY_COUNTER_TYPE TEST_ASSERT_GREATER_OR_EQUAL_INT32_MESSAGE UNITY_TEST_ASSERT_DOUBLE_IS_NOT_NEG_INF UNITY_NEW_TEST TEST_ASSERT_EQUAL_HEX64 ExitTry UNITY_EXCLUDE_FLOAT_PRINT TEST_ASSERT_LESS_THAN_UINT32 TEST_ASSERT_LESS_OR_EQUAL_INT32 TEST_ASSERT_EQUAL_INT64 foo_H TEST_ASSERT_DOUBLE_IS_NOT_INF_MESSAGE TEST_ASSERT_FLOAT_IS_NOT_DETERMINATE_MESSAGE TEST_ASSERT_DOUBLE_IS_NAN RETURN_IF_FAIL_OR_IGNORE
syn keyword CTagsDefinedName UNITY_TEST_ASSERT_EACH_EQUAL_HEX8 UNITY_TEST_ASSERT_DOUBLE_IS_NEG_INF TEST_ASSERT_EQUAL TEST_ASSERT_EQUAL_INT8_ARRAY_MESSAGE TEST_ASSERT_EACH_EQUAL_INT16_MESSAGE TEST_ASSERT_EQUAL_PTR_ARRAY_MESSAGE TEST_ASSERT_DOUBLE_WITHIN UNITY_TEST_ASSERT_EACH_EQUAL_INT16 TEST_ASSERT_EACH_EQUAL_STRING_MESSAGE UNITY_WEAK_PRAGMA CEXCEPTION_HOOK_START_TRY TEST_ASSERT_GREATER_THAN_INT8_MESSAGE TEST_ASSERT_LESS_THAN_INT32 TEST_ASSERT_UINT64_WITHIN_MESSAGE TEST_ASSERT_GREATER_THAN_INT8
syn keyword CTagsDefinedName UNITY_TEST_ASSERT_EQUAL_UINT8 TEST_ASSERT_LESS_OR_EQUAL_HEX16 UNITY_FLOAT_OR_DOUBLE_WITHIN TEST_ASSERT_LESS_OR_EQUAL_HEX32_MESSAGE TEST_ASSERT_EQUAL_INT UNITY_TEST_ASSERT_EQUAL_DOUBLE_ARRAY TEST_ASSERT_DOUBLE_IS_INF TEST_ASSERT_GREATER_OR_EQUAL_UINT16_MESSAGE TEST_ASSERT_EACH_EQUAL_UINT16 TEST_ASSERT_EQUAL_INT8 UNITY_FLUSH_CALL UNITY_TEST_ASSERT_EQUAL_HEX32_ARRAY TEST_ASSERT_GREATER_THAN_HEX32_MESSAGE UNITY_BEGIN UNITY_TEST_ASSERT_SMALLER_THAN_UINT
syn keyword CTagsDefinedName TEST_ASSERT_EQUAL_MEMORY_ARRAY UNITY_TEST_ASSERT_FLOAT_IS_NAN TEST_ASSERT_EQUAL_UINT32_ARRAY TEST_ASSERT_HEX_WITHIN TEST_ASSERT_LESS_THAN_UINT8 UNITY_OUTPUT_START UNITY_TEST_ASSERT_SMALLER_THAN_UINT64 TEST_FILE UNITY_WEAK_ATTRIBUTE TEST_ASSERT_EACH_EQUAL_INT16 TEST_ASSERT_EACH_EQUAL_PTR_MESSAGE CEXCEPTION_HOOK_AFTER_TRY UNITY_FLOAT_TYPE TEST_ASSERT_DOUBLE_IS_NOT_INF UNITY_INTERNAL_PTR Give_Next_Line_IgnoreAndReturn UnityPrintPointlessAndBail
syn keyword CTagsDefinedName TEST_ASSERT_LESS_OR_EQUAL_HEX64_MESSAGE TEST_ASSERT_UNLESS_MESSAGE UNITY_TEST_ASSERT_GREATER_OR_EQUAL_INT8 TEST_ASSERT_EQUAL_PTR_MESSAGE TEST_ASSERT_FLOAT_IS_DETERMINATE_MESSAGE UNITY_TEST_ASSERT_EQUAL_HEX8 UNITY_TEST_ASSERT_EACH_EQUAL_FLOAT bar_H TEST_ASSERT_INT_WITHIN_MESSAGE TEST_ASSERT_LESS_THAN_INT16_MESSAGE Catch TEST_ASSERT_EQUAL_HEX32_MESSAGE TEST_ASSERT_INT16_WITHIN_MESSAGE TEST_ASSERT_GREATER_OR_EQUAL_INT64_MESSAGE TEST_ASSERT_GREATER_OR_EQUAL_INT16
syn keyword CTagsDefinedName TEST_ASSERT_INT64_WITHIN_MESSAGE TEST_ASSERT_GREATER_OR_EQUAL_INT_MESSAGE UNITY_TEST_ASSERT_GREATER_OR_EQUAL_INT64 TEST_ASSERT_EQUAL_UINT32 UNITY_TEST_ASSERT_INT16_WITHIN UNITY_TEST_ASSERT_EQUAL_UINT_ARRAY UNITY_PTR_TO_INT UNITY_TEST_ASSERT_SMALLER_OR_EQUAL_UINT32 UNITY_TEST_ASSERT_EACH_EQUAL_HEX32 TEST_ASSERT_EQUAL_HEX_MESSAGE TEST_ASSERT_CALLED TEST_ASSERT_HEX8_WITHIN TEST_ASSERT_EACH_EQUAL_HEX32 TEST_ASSERT_LESS_OR_EQUAL_HEX8 UNITY_TEST_ASSERT_DOUBLE_WITHIN
syn keyword CTagsDefinedName CEXCEPTION_HOOK_HAPPY_TRY UNITY_TEST_ASSERT_GREATER_OR_EQUAL_UINT32 UNITY_END TEST_ASSERT_INT64_WITHIN TEST_ASSERT_EQUAL_HEX32 TEST_ASSERT_GREATER_THAN_INT32_MESSAGE custom_types_H UNITY_TEST_ASSERT_UINT32_WITHIN TEST_ASSERT_EACH_EQUAL_DOUBLE_MESSAGE TEST_ASSERT_EQUAL_UINT32_ARRAY_MESSAGE TEST_IGNORE isnan TEST_ASSERT_GREATER_THAN_UINT8 UNITY_TEST_ASSERT_GREATER_THAN_UINT64 TEST_ASSERT_NULL UNITY_TEST_ASSERT_EQUAL_INT TEST_ASSERT_DOUBLE_IS_NOT_NEG_INF TEST_ASSERT_EQUAL_UINT8
syn keyword CTagsDefinedName TEST_ASSERT_EACH_EQUAL_DOUBLE TEST_ASSERT_NOT_CALLED UNITY_TEST_ASSERT_DOUBLE_IS_NOT_INF UNITY_TEST_ASSERT_EQUAL_HEX16 TEST_ASSERT_GREATER_THAN_MESSAGE TEST_ASSERT_BITS_MESSAGE TEST_ASSERT_INT8_WITHIN_MESSAGE TEST_ASSERT_EACH_EQUAL_HEX8 UNITY_OUTPUT_FLUSH TEST_ASSERT_GREATER_THAN_UINT64_MESSAGE CEXCEPTION_NUM_ID TEST_ASSERT_NOT_NULL_MESSAGE TEST_ASSERT_LESS_THAN TEST_ASSERT_LESS_THAN_HEX16_MESSAGE TEST_ASSERT_EQUAL_HEX16_ARRAY_MESSAGE UNITY_TEST_ASSERT_SMALLER_THAN_UINT16
syn keyword CTagsDefinedName TEST_ASSERT_EQUAL_MESSAGE TEST_ASSERT_EQUAL_HEX32_ARRAY TEST_ASSERT_EACH_EQUAL_HEX16_MESSAGE UNITY_PRINT_EXEC_TIME TEST_ASSERT_LESS_OR_EQUAL_UINT8 TEST_ASSERT_EACH_EQUAL_FLOAT RUN_TEST_SECOND_HELPER TEST_ASSERT_GREATER_THAN_UINT8_MESSAGE TEST_ASSERT_GREATER_OR_EQUAL_UINT16 UNITY_LONG_WIDTH UNITY_TEST_ASSERT_EQUAL_INT32 UNITY_TEST_ASSERT_EQUAL_HEX16_ARRAY TEST_ASSERT_GREATER_THAN_INT32 TEST_ASSERT_LESS_THAN_HEX64 TEST_ASSERT_EACH_EQUAL_UINT64_MESSAGE
syn keyword CTagsDefinedName UNITY_TEST_ASSERT_GREATER_THAN_INT16 CMock_Guts_Buffer UNITY_TEST_ASSERT_NOT_NULL UNITY_DETAIL2_NAME UNITY_TEST_ASSERT_EQUAL_FLOAT TEST_ASSERT_CALLED_TIMES TEST_ASSERT_LESS_OR_EQUAL_UINT32 UNITY_TEST_ASSERT_SMALLER_THAN_UINT8 TEST_ASSERT_DOUBLE_IS_NOT_DETERMINATE TEST_ASSERT_FLOAT_IS_NOT_INF UNITY_TEST_ASSERT_GREATER_THAN_INT64 CMOCK_MEM_ALIGN TEST_ASSERT_LESS_THAN_INT64_MESSAGE TEST_ASSERT_DOUBLE_IS_NOT_NEG_INF_MESSAGE UNITY_TEST_ASSERT_EACH_EQUAL_INT8
syn keyword CTagsDefinedName TEST_ASSERT_EQUAL_INT64_ARRAY_MESSAGE UNITY_TEST_ASSERT_GREATER_THAN_INT8 UNITY_TEST_ASSERT_SMALLER_THAN_HEX16 UNITY_TEST_ASSERT_HEX64_WITHIN TEST_ASSERT_LESS_OR_EQUAL_HEX8_MESSAGE UNITY_DISPLAY_STYLE_POINTER CMOCK_ARG_ALL UNITY_TEST_ASSERT_EACH_EQUAL_INT32 UNITY_TEST_ASSERT_SMALLER_OR_EQUAL_UINT16 UNITY_TEST_ASSERT_EQUAL_MEMORY TEST_ASSERT_EQUAL_INT16_ARRAY UNITY_TEST_ASSERT_EACH_EQUAL_PTR UNITY_TEST_ASSERT_SMALLER_OR_EQUAL_HEX64 TEST_ASSERT_GREATER_OR_EQUAL_HEX32
syn keyword CTagsDefinedName TEST_ASSERT_EACH_EQUAL_INT64 UNITY_TEST_ASSERT_FLOAT_IS_DETERMINATE UNITY_TEST_ASSERT_SMALLER_THAN_INT32 _CEXCEPTION_H TEST_ASSERT_GREATER_THAN_HEX16_MESSAGE TEST_ASSERT_BITS_LOW TEST_ASSERT_GREATER_THAN_UINT TEST_ASSERT_BIT_HIGH TEST_ASSERT_UINT64_WITHIN TEST_ASSERT_EQUAL_UINT8_MESSAGE TEST_ASSERT_GREATER_OR_EQUAL_MESSAGE UNITY_TEST_ASSERT_EACH_EQUAL_STRING UNITY_TEST_ASSERT_SMALLER_THAN_HEX64 TEST_ASSERT_EQUAL_INT16_MESSAGE TEST_ASSERT_GREATER_OR_EQUAL_INT
syn keyword CTagsDefinedName TEST_ASSERT_EACH_EQUAL_FLOAT_MESSAGE TEST_ASSERT_EQUAL_HEX64_MESSAGE UNITY_TEST_ASSERT_DOUBLE_IS_NOT_DETERMINATE TEST_ASSERT_TRUE_MESSAGE TEST_ASSERT_EQUAL_INT64_ARRAY TEST_ASSERT_GREATER_OR_EQUAL_UINT UNITY_TEST_ASSERT_INT8_WITHIN TEST_ASSERT_MESSAGE UNITY_TEST_ASSERT_GREATER_OR_EQUAL_HEX32 UNITY_TEST_ASSERT_INT32_WITHIN CMOCK_MEM_DYNAMIC UNITY_CLR_DETAILS CMOCK_MEM_INDEX_SIZE TEST_ASSERT_EQUAL_HEX64_ARRAY_MESSAGE TEST_IGNORE_MESSAGE UNITY_TEST_ASSERT_EACH_EQUAL_UINT8
syn keyword CTagsDefinedName UNITY_TEST_ASSERT_SMALLER_OR_EQUAL_INT32 TEST_ASSERT_BITS TEST_ASSERT_EQUAL_UINT TEST_ASSERT_EQUAL_STRING_ARRAY_MESSAGE UNITY_TEST_ASSERT_EQUAL_INT_ARRAY TEST_ASSERT_DOUBLE_WITHIN_MESSAGE UNITY_TEST_ASSERT_EQUAL_UINT16_ARRAY TEST_ASSERT_EACH_EQUAL_UINT32_MESSAGE TEST_ASSERT_INT_WITHIN TEST_ASSERT_UINT16_WITHIN_MESSAGE UNITY_TEST_ASSERT_EQUAL_INT8_ARRAY UNITY_FRAMEWORK_H TEST_ASSERT_LESS_OR_EQUAL_HEX64 TEST_ASSERT_BIT_LOW_MESSAGE UNITY_TEST_ASSERT_EQUAL_INT64
syn keyword CTagsDefinedName UNITY_TEST_ASSERT_FLOAT_IS_NOT_DETERMINATE UNITY_TEST_ASSERT_GREATER_THAN_HEX16 TEST_ASSERT_FLOAT_IS_NOT_NAN TEST_ASSERT_GREATER_THAN_INT64_MESSAGE TEST_ASSERT_EQUAL_HEX8_MESSAGE CMOCK_GUTS_NONE UNITY_TEST_ASSERT_EQUAL_UINT32 UNITY_TEST_ASSERT_DOUBLE_IS_INF UNITY_EXCLUDE_DOUBLE TEST_ASSERT_EACH_EQUAL_MEMORY_MESSAGE UNITY_TEST_ASSERT_EACH_EQUAL_DOUBLE TEST_ASSERT_EQUAL_HEX8 TEST_ASSERT_UINT8_WITHIN_MESSAGE TEST_ASSERT_GREATER_THAN_HEX32 UNITY_EXEC_TIME_START
syn keyword CTagsDefinedName TEST_ASSERT_EQUAL_STRING_LEN_MESSAGE Try TEST_ASSERT_EACH_EQUAL_UINT UNITY_TEST_ASSERT_HEX16_WITHIN UNITY_TEST_ASSERT_GREATER_OR_EQUAL_INT UNITY_TEST_ASSERT_GREATER_THAN_UINT8 TEST_ASSERT_LESS_THAN_HEX8_MESSAGE TEST_ASSERT_EACH_EQUAL_INT64_MESSAGE TEST_ASSERT_LESS_THAN_HEX16 _MOCK_UART_H TEST_ASSERT_EQUAL_UINT_ARRAY UNITY_TEST_ASSERT_EQUAL_STRING suiteSetUp UNITY_TEST_FAIL TEST_ASSERT_GREATER_THAN_HEX8 TEST_ASSERT_GREATER_THAN MAIN UNITY_TEST_ASSERT_BITS TEST_FAIL_MESSAGE
syn keyword CTagsDefinedName TEST_ASSERT_EQUAL_INT8_MESSAGE UNITY_TEST_ASSERT_INT_WITHIN UNITY_TEST_ASSERT_FLOAT_IS_NOT_INF TEST_ASSERT_GREATER_OR_EQUAL_HEX64 TEST_ASSERT_LESS_THAN_INT8 UNITY_SET_DETAIL UNITY_TEST_ASSERT_GREATER_OR_EQUAL_UINT16 UNITY_TEST_ASSERT_GREATER_OR_EQUAL_HEX8 UNITY_DISPLAY_RANGE_HEX TEST_ASSERT_HEX_WITHIN_MESSAGE TEST_ASSERT_EQUAL_STRING_MESSAGE TEST_ASSERT_GREATER_THAN_INT64 UNITY_TEST_ASSERT_GREATER_OR_EQUAL_UINT8 TEST_ASSERT_EQUAL_INT32 TEST_ASSERT_UINT8_WITHIN
syn keyword CTagsDefinedName UNITY_OUTPUT_COMPLETE TEST_ASSERT_EQUAL_DOUBLE_MESSAGE TEST_ASSERT_EQUAL_FLOAT_ARRAY UNITY_TEST_ASSERT_EQUAL_INT16_ARRAY TEST_ASSERT_EACH_EQUAL_HEX UNITY_TEST_ASSERT_FLOAT_IS_NOT_NEG_INF TEST_ASSERT_GREATER_OR_EQUAL TEST_ASSERT_DOUBLE_IS_NAN_MESSAGE CEXCEPTION_T UNITY_FAIL_AND_BAIL TEST_ASSERT_EACH_EQUAL_HEX_MESSAGE UNITY_TEST_ASSERT_GREATER_OR_EQUAL_UINT TEST_ASSERT_EQUAL_UINT16_ARRAY TEST_ASSERT_BIT_HIGH_MESSAGE UNITY_TEST_ASSERT_EACH_EQUAL_HEX64 MIN_PARAM_VALUE
syn keyword CTagsDefinedName TEST_ASSERT_GREATER_OR_EQUAL_INT8_MESSAGE TEST_ASSERT_EQUAL_DOUBLE_ARRAY TEST_ASSERT_LESS_OR_EQUAL_INT8_MESSAGE UNITY_TEST_ASSERT_EQUAL_MEMORY_ARRAY UNITY_PTR_ATTRIBUTE TEST_ASSERT_HEX64_WITHIN TEST_ASSERT_EQUAL_PTR UNITY_TEST_ASSERT_EQUAL_UINT64 TEST_ASSERT_EQUAL_HEX32_ARRAY_MESSAGE UNITY_TEST_ASSERT_NULL TEST_ASSERT_EQUAL_UINT64_ARRAY_MESSAGE TEST_ASSERT_GREATER_THAN_HEX8_MESSAGE UNITY_INCLUDE_SETUP_STUBS TEST_ASSERT_EQUAL_UINT_ARRAY_MESSAGE
syn keyword CTagsDefinedName TEST_ASSERT_GREATER_OR_EQUAL_HEX32_MESSAGE TEST_ASSERT_EACH_EQUAL_UINT16_MESSAGE UNITY_TEST_IGNORE CMOCK_ARG_NONE UNITY_TEST_ASSERT_GREATER_THAN_HEX64 TEST_ASSERT_LESS_THAN_UINT TEST_ASSERT_EQUAL_INT16_ARRAY_MESSAGE fff_unity_helper_H TEST_ASSERT_EQUAL_INT32_MESSAGE TEST_ASSERT_EACH_EQUAL_UINT8 TEST_ASSERT_LESS_THAN_INT_MESSAGE TEST_ASSERT_LESS_THAN_HEX8 TEST_ASSERT_GREATER_OR_EQUAL_UINT64 TEST_ASSERT_EQUAL_HEX8_ARRAY TEST_ASSERT TEST_ASSERT_LESS_OR_EQUAL
syn keyword CTagsDefinedName TEST_ASSERT_LESS_OR_EQUAL_HEX32 UNITY_NAN_CHECK UNITY_TEST_ASSERT_SMALLER_OR_EQUAL_HEX8 TEST_ASSERT_HEX8_WITHIN_MESSAGE TEST_ASSERT_EACH_EQUAL_INT32_MESSAGE TEST_ASSERT_EACH_EQUAL_UINT32 TEST_ASSERT_DOUBLE_IS_NOT_NAN_MESSAGE RUN_TEST TEST_ASSERT_EACH_EQUAL_PTR UNITY_TEST_ASSERT_EQUAL_STRING_ARRAY TEST_ASSERT_LESS_OR_EQUAL_HEX16_MESSAGE TEST_ASSERT_DOUBLE_IS_NOT_DETERMINATE_MESSAGE TEST_ASSERT_EQUAL_INT_ARRAY_MESSAGE TEST_ASSERT_LESS_THAN_HEX64_MESSAGE
syn keyword CTagsDefinedName TEST_ASSERT_HEX16_WITHIN_MESSAGE TEST_ASSERT_LESS_OR_EQUAL_UINT16_MESSAGE UNITY_DETAIL1_NAME TEST_ASSERT_FALSE UNITY_TEST_ASSERT_GREATER_THAN_UINT TEST_ASSERT_GREATER_OR_EQUAL_INT16_MESSAGE TEST_ASSERT_EQUAL_UINT16_ARRAY_MESSAGE TEST_ASSERT_GREATER_OR_EQUAL_UINT8_MESSAGE UNITY_TEST_ASSERT_EACH_EQUAL_MEMORY TEST_ASSERT_GREATER_THAN_UINT32 TEST_ASSERT_LESS_THAN_UINT64_MESSAGE TEST_ASSERT_LESS_OR_EQUAL_INT64_MESSAGE MAX_PARAM_VALUE TEST_ASSERT_INT16_WITHIN
syn keyword CTagsDefinedName TEST_ASSERT_EQUAL_INT32_ARRAY_MESSAGE UNITY_TEST_ASSERT_HEX32_WITHIN UNITY_TEST_ASSERT_DOUBLE_IS_NOT_NAN TEST_ASSERT_HEX32_WITHIN_MESSAGE TEST_ASSERT_GREATER_OR_EQUAL_HEX8_MESSAGE UNITY_TEST_ASSERT_UINT16_WITHIN TEST_ASSERT_EACH_EQUAL_HEX32_MESSAGE CEXCEPTION_GET_ID _UART_H TEST_ASSERT_GREATER_OR_EQUAL_UINT32_MESSAGE MAX_CODES_PER_LINE isinf TEST_ASSERT_LESS_OR_EQUAL_UINT_MESSAGE TEST_ASSERT_EQUAL_UINT16 UNITY_TEST_ASSERT_DOUBLE_IS_DETERMINATE TEST_ASSERT_GREATER_OR_EQUAL_INT32
syn keyword CTagsDefinedName UNITY_INCLUDE_DOUBLE TEST_ASSERT_EQUAL_UINT64 TEST_ASSERT_EQUAL_HEX16_MESSAGE UNITY_LINE_TYPE TEST_ASSERT_GREATER_THAN_UINT_MESSAGE TEST_ASSERT_EQUAL_INT64_MESSAGE TEST_ASSERT_EQUAL_STRING_LEN TEST_ASSERT_EQUAL_FLOAT_ARRAY_MESSAGE TEST_ASSERT_EACH_EQUAL_INT_MESSAGE UNITY_TEST_ASSERT_SMALLER_THAN_HEX8 TEST_ASSERT_INT8_WITHIN TEST_ASSERT_NULL_MESSAGE TEST_ASSERT_LESS_OR_EQUAL_INT16 TEST_ASSERT_EACH_EQUAL_HEX16 TEST_ASSERT_LESS_THAN_UINT16

